# AnagramSolverRevised

./: README.md  pom.xml
src/main/java/com/marcin/AnagramSolver/Application/: Alphabetized.java  Anagram.java  AnagramsListDAO.java  AnagramsListDAOImpl.java  HibernateUtility.java  HibernateUtility2.java  MainController.java  QueryResult.java  UserEntry.java  UserEntryController.java  UserQueryController.java
src/main/java/com/marcin/AnagramSolver/DatabaseSetup/: AnotherTest.java  BaseDump.java  JDBCTest.java  WordParser.java  package-info.java
src/main/java/com/marcin/anagramator/: Application.java  ApplicationServerNotEmbedded.java
src/main/java/com/marcin/anagramator/application/: Application.java  ApplicationServerNotEmbedded.java  HibernateXMLConfig.java
src/main/java/com/marcin/anagramator/business/domain/: UserEntry.java  UserQuery.java
src/main/java/com/marcin/anagramator/business/service/: AlphabetizedService.java  AlphabetizedServiceImpl.java  AnagramEntryService.java  AnagramEntryServiceImpl.java  AnagramQueryService.java  AnagramQueryServiceImpl.java
src/main/java/com/marcin/anagramator/databasesetup/: BaseDump.java  JDBCTest.java  WordParser.java  package-info.java
src/main/java/com/marcin/anagramator/domain/: Alphabetized.java  Anagram.java
src/main/java/com/marcin/anagramator/repository/: AlphabetizedRepository.java  AlphabetizedRepositoryImpl.java  AnagramListDAO.java  AnagramListDAOImpl.java  AnagramRepository.java  AnagramRepositoryImpl.java  AnagramsListDAO.java  AnagramsListDAOImpl.java
src/main/java/com/marcin/anagramator/web/: MainController.java  UserEntry.java  UserEntryController.java  UserQueryController.java  UserQueryResult.java  UserQueryResultController.java
src/main/resources/: ValidationMessages.properties  application.properties  hibernate.cfg.xml  hibernate2.cfg.xml  logback.xml  word_list.csv
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-form.jsp  addForm.jsp  delete-results.jsp  input-form.jsp  inputForm.jsp  main-menu.jsp  mainMenu.jsp  no-result-and-ask-form.jsp  noResultAndAskForm.jsp  results-error.jsp  results-new-entry.jsp  results.jsp  results2.jsp  results3.jsp  resultsError.jsp  resultsNewEntry.jsp
src/main/webapp/resources/static/: header-footer.css
src/test/java/basicTests/: DatabaseGetTest.java  QueryResultTest.java  QueryTest.java
src/test/java/com/marcin/anagramator/application/: HttpRequestTest.java  MockMVCControllersTest.java  SimpleControllersTest.java
src/test/java/com/marcin/anagramator/business/service/: AnagramEntryServiceImplIntegrationTest.java  AnagramEntryServiceImplTest.java  AnagramEntryServiceImplUnitTest.java  AnagramQueryServiceImplTest.java
src/test/java/com/marcin/anagramator/repository/: AlphabetizedRepositoryTest.java  AnagramListDAOImplTest.java  AnagramRepositoryTest.java
src/test/java/com/marcin/anagramator/web/: ControllersIntegrationTest.java  ControllersUnitMockTest.java  MockMVCSimpleControllersTest.java  SimpleControllersTest.java  UseQueryControllerUnitMockTest.java  UserEntryControllerIntegrationTest.java  UserEntryControllerUnitMockTest.java  UserQueryControllerIntegrationTest.java  UserQueryControllerTest.java
